# Toil-and-Trouble

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cc/cassian/cauldrons/: CauldronMod.java  CauldronModClient.java  PlatformMethods.java
common/src/main/java/cc/cassian/cauldrons/blocks/: BrewingCauldronBlock.java
common/src/main/java/cc/cassian/cauldrons/blocks/entity/: CauldronBlockEntity.java
common/src/main/java/cc/cassian/cauldrons/client/renderer/: CauldronBlockEntityRenderState.java  CauldronRenderer.java
common/src/main/java/cc/cassian/cauldrons/compat/eiv/: CauldronBrewingServerRecipe.java  CauldronBrewingViewRecipe.java  CauldronBrewingViewType.java  CauldronModEIVPlugin.java
common/src/main/java/cc/cassian/cauldrons/compat/eiv/brewing/: CauldronBrewingServerRecipe.java  CauldronBrewingViewRecipe.java  CauldronBrewingViewType.java
common/src/main/java/cc/cassian/cauldrons/compat/eiv/dipping/: CauldronDippingServerRecipe.java  CauldronDippingViewRecipe.java  CauldronDippingViewType.java
common/src/main/java/cc/cassian/cauldrons/compat/emi/: BrewingEmiRecipe.java  CauldronModEmiPlugin.java  DippingEmiRecipe.java
common/src/main/java/cc/cassian/cauldrons/compat/jade/: CauldronComponentProvider.java  CauldronModJadePlugin.java
common/src/main/java/cc/cassian/cauldrons/compat/wthit/: CauldronModWTHITPlugin.java
common/src/main/java/cc/cassian/cauldrons/config/: ModConfig.java
common/src/main/java/cc/cassian/cauldrons/core/: CauldronContents.java  CauldronEvents.java  CauldronModEvents.java  CauldronModHelpers.java  CauldronModRecipes.java  CauldronModTags.java
common/src/main/java/cc/cassian/cauldrons/items/: CauldronContentsItem.java
common/src/main/java/cc/cassian/cauldrons/mixin/: AbstractCauldronBlockMixin.java  BlockBehaviourMixin.java  LayeredCauldronBlockMixin.java
common/src/main/java/cc/cassian/cauldrons/recipe/: BrewingRecipe.java  BrewingRecipeInput.java  DippingRecipe.java  InsertingRecipe.java
common/src/main/java/cc/cassian/cauldrons/registry/: CauldronBlockEntityTypes.java  CauldronBlocks.java  CauldronModBlockEntityTypes.java  CauldronModBlocks.java  CauldronModItems.java  CauldronModSoundEvents.java
common/src/main/resources/: toil_and_trouble.accesswidener  toil_and_trouble.mixins.json  wthit_plugins.json
common/src/main/resources/assets/toil_and_trouble/: sounds.json
common/src/main/resources/assets/toil_and_trouble/blockstates/: cauldron.json
common/src/main/resources/assets/toil_and_trouble/items/: cauldron_contents.json  honey.json
common/src/main/resources/assets/toil_and_trouble/lang/: en_us.json
common/src/main/resources/assets/toil_and_trouble/models/block/: active_cauldron_full.json  active_cauldron_level1.json  active_cauldron_level2.json  cauldron_full.json  cauldron_level1.json  cauldron_level2.json  chorus_honey_cauldron_full.json  chorus_honey_cauldron_level1.json  chorus_honey_cauldron_level2.json  honey_cauldron_full.json  honey_cauldron_level1.json  honey_cauldron_level2.json  lava_cauldron_full.json  lava_cauldron_level1.json  lava_cauldron_level2.json
common/src/main/resources/assets/toil_and_trouble/models/item/: cauldron_contents.json  honey.json
common/src/main/resources/data/c/tags/item/: hidden_from_recipe_viewers.json
common/src/main/resources/data/minecraft/tags/block/: cauldrons.json
common/src/main/resources/data/toil_and_trouble/recipe/: awkward.json  chorus_honey.json  fire_resistance.json  honeycomb_melt.json  honeycomb_melt_with_honey.json  infested.json  invisibility.json  leaping.json  long_fire_resistance.json  long_invisibility.json  long_leaping.json  long_night_vision.json  long_slow_falling.json  long_strength.json  long_swiftness.json  long_turtle_master.json  long_weakness.json  mundane.json  night_vision.json  oozing.json  slow_falling.json  strength.json  strong_leaping.json  strong_regeneration.json  strong_swiftness.json  strong_turtle_master.json  swiftness.json  water_breathing.json  weakness.json  weaving.json  wind_charged.json
common/src/main/resources/data/toil_and_trouble/recipe/bottling/: chorus_honey_bottle.json  honey_bottle.json  lava_bucket.json  water_bottle.json  water_bucket.json
common/src/main/resources/data/toil_and_trouble/recipe/brewing/: awkward.json  harming.json  healing.json  infested.json  invisibility.json  leaping.json  long_fire_resistance.json  long_invisibility.json  long_leaping.json  long_night_vision.json  long_regeneration.json  long_turtle_master.json  long_water_breathing.json  long_weakness.json  mundane.json  oozing.json  regeneration.json  slow_falling.json  strength.json  strong_leaping.json  strong_regeneration.json  strong_strength.json  strong_turtle_master.json  thick.json  turtle_master.json  wind_charged.json
common/src/main/resources/data/toil_and_trouble/recipe/dipping/: honeycomb_melt_with_honey.json
common/src/main/resources/data/toil_and_trouble/recipe/filling/: fill_chorus_honey_with_chorus_honey_bottle.json  fill_empty_with_chorus_honey_bottle.json  fill_empty_with_honey_bottle.json  fill_empty_with_lava_bucket.json  fill_empty_with_water_bottle.json  fill_empty_with_water_bucket.json  fill_honey_with_honey_bottle.json  fill_water_with_water_bottle.json
common/src/main/resources/data/toil_and_trouble/tags/block/: heats_cauldrons.json
common/src/main/resources/data/toil_and_trouble/tags/item/: cannot_fill_cauldron.json  creates_lingering_potions.json  creates_mundane_potions.json
docs/: _meta.json  cauldron-contents.mdx  depending-on-toil-and-trouble.mdx  recipes.mdx  sinytra-wiki.json
fabric/: build.gradle
fabric/src/main/java/cc/cassian/cauldrons/fabric/: CauldronModFabric.java  PlatformMethodsImpl.java
fabric/src/main/java/cc/cassian/cauldrons/fabric/client/: CauldronModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
src/main/java/cc/cassian/cauldrons/: CauldronMod.java  PlatformMethods.java
src/main/resources/: fabric.mod.json
(+13 files in other folders)
