# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.5
maven_group=cc.cassian.cauldrons
archives_base_name=cauldrons

# Dependencies
fabric_version=0.116.4+1.21.1

# Optional dependencies
kaleido_version=0.3.3+1.3.2
emi_version = 1.1.22+1.21.1
cloth_version = 15.0.140
modmenu_version = 11.0.3
item_descriptions_version = 2.4.0
mcqoy_version=fjAChf8J