# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version = 1.1.0
maven_group = cc.cassian.cauldrons
archives_name = toil_and_trouble
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21.8

# Dependencies
fabric_loader_version = 0.17.0
fabric_api_version = 0.131.0+1.21.8
neoforge_version = 21.8.29
parchment_version = 2025.07.20

# Optional dependencies
kaleido_version=0.3.3+1.3.2
emi_version = 1.1.22+1.21.1
cloth_version = 19.0.147
modmenu_version = 15.0.0-beta.3
item_descriptions_version = 2.4.0
mcqoy_version=fjAChf8J
jade_version=19.1.1
wthit_version=16.0.1
badpackets_version=0.9.0
