# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version = 1.0.0
maven_group = cc.cassian.cauldrons
archives_name = toil_and_trouble
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.17.0
fabric_api_version = 0.116.4+1.21.1
neoforge_version = 21.1.187

# Optional dependencies
kaleido_version=0.3.3+1.3.2
emi_version = 1.1.22+1.21.1
cloth_version = 15.0.140
modmenu_version = 11.0.3
item_descriptions_version = 2.4.0
mcqoy_version=fjAChf8J
jade_version=15.10.2