architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/toil_and_trouble.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    compileOnlyApi("folk.sisby:kaleido-config:${kaleido_version}")
    modCompileOnly("maven.modrinth:jade:${project.jade_version}+fabric")
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

}
